// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0018B8E21BE1A255BB44FB72 /* App */ = {isa = PBXBuildFile; fileRef = 344F1CE7E4AFDDEB98452185; };
		084C32970F7875F811FD5614 /* include_juce_core.mm */ = {isa = PBXBuildFile; fileRef = 9D88A131F109F2FBE434319C; };
		11AE9750852ED7284C6F4681 /* WebKit.framework */ = {isa = PBXBuildFile; fileRef = C4DD2E504D19380CE7B02982; };
		2355B39AB469F762BD1BACB2 /* QuartzCore.framework */ = {isa = PBXBuildFile; fileRef = 8351F562896E0FBAAA7A0F76; };
		23B2ADFD25AEA037EB75D507 /* include_juce_video.mm */ = {isa = PBXBuildFile; fileRef = 5643E9521B384079F80E3136; };
		36FA503F488A2DD85D0B76EB /* include_juce_data_structures.mm */ = {isa = PBXBuildFile; fileRef = F68C423A26B48ACC1497967A; };
		3737C1FA8F7CBB21F7055FDD /* IOKit.framework */ = {isa = PBXBuildFile; fileRef = 4E9A633937F0CFC346554B28; };
		37C6D03F08A4E8260D4A37A9 /* Carbon.framework */ = {isa = PBXBuildFile; fileRef = 3C02F04657C4A0125B43ED5B; };
		46207606068208C3F50265ED /* RecentFilesMenuTemplate.nib */ = {isa = PBXBuildFile; fileRef = D55AF302D1B18CC5AB88CB81; };
		59C58293D48B64998928D606 /* MainComponent.cpp */ = {isa = PBXBuildFile; fileRef = 97644791A8E7EA0812FD30A9; };
		5CFE0F2CB77373D681416F9E /* AVFoundation.framework */ = {isa = PBXBuildFile; fileRef = 3A5ECC3506D9AE369218CF9C; };
		681BC0D70C8E4197B181647A /* Foundation.framework */ = {isa = PBXBuildFile; fileRef = 3E54E082CE6F1EB9CD0B91C8; };
		795ACBB1EF55FBAC5671286B /* include_juce_gui_basics.mm */ = {isa = PBXBuildFile; fileRef = 9ABACD3042639984C0343482; };
		819226B744EB6836A1322FA0 /* Cocoa.framework */ = {isa = PBXBuildFile; fileRef = B83168EA1BF9B4E67E083D3F; };
		8B30E1CCDCF1768E946A581F /* include_juce_gui_extra.mm */ = {isa = PBXBuildFile; fileRef = 9A5C84C6A3A93871A1529A7F; };
		A54B1EA2FCFE142959399443 /* CoreMedia.framework */ = {isa = PBXBuildFile; fileRef = 4F5D658E30AE4DA747541A23; };
		A7E6D6149113D9F08A9F9810 /* include_juce_graphics.mm */ = {isa = PBXBuildFile; fileRef = 4743FB9AA9B87DD5B7D59E9B; };
		B93132CCCBA6B7E098B239DC /* Main.cpp */ = {isa = PBXBuildFile; fileRef = 07E289C1E77FD47932B835DE; };
		C067A6BFA0EDB4CB42911E55 /* AVKit.framework */ = {isa = PBXBuildFile; fileRef = 983EEC1557E84AB02FA25A91; };
		F97031098BEF494BF63BB134 /* include_juce_events.mm */ = {isa = PBXBuildFile; fileRef = E0870AF2F12B61CD7C0E9114; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07B44AC31775F487756B19CB /* MainComponent.h */ /* MainComponent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainComponent.h; path = ../../Source/MainComponent.h; sourceTree = SOURCE_ROOT; };
		07E289C1E77FD47932B835DE /* Main.cpp */ /* Main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../../Source/Main.cpp; sourceTree = SOURCE_ROOT; };
		0949C2A5DD0F9487F83B00C0 /* juce_core */ /* juce_core */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_core; path = "~/JUCE/modules/juce_core"; sourceTree = "<absolute>"; };
		1A655FBB045A55E9E323CC59 /* juce_events */ /* juce_events */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_events; path = "~/JUCE/modules/juce_events"; sourceTree = "<absolute>"; };
		344F1CE7E4AFDDEB98452185 /* App */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A5ECC3506D9AE369218CF9C /* AVFoundation.framework */ /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3C02F04657C4A0125B43ED5B /* Carbon.framework */ /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		3E54E082CE6F1EB9CD0B91C8 /* Foundation.framework */ /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4743FB9AA9B87DD5B7D59E9B /* include_juce_graphics.mm */ /* include_juce_graphics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_graphics.mm; path = ../../JuceLibraryCode/include_juce_graphics.mm; sourceTree = SOURCE_ROOT; };
		4E9A633937F0CFC346554B28 /* IOKit.framework */ /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		4F5D658E30AE4DA747541A23 /* CoreMedia.framework */ /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		5643E9521B384079F80E3136 /* include_juce_video.mm */ /* include_juce_video.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_video.mm; path = ../../JuceLibraryCode/include_juce_video.mm; sourceTree = SOURCE_ROOT; };
		5C6692EE830FDCA20B0F770C /* JuceHeader.h */ /* JuceHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
		672971AB930BAB57E772638D /* juce_gui_extra */ /* juce_gui_extra */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_extra; path = "~/JUCE/modules/juce_gui_extra"; sourceTree = "<absolute>"; };
		8351F562896E0FBAAA7A0F76 /* QuartzCore.framework */ /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		97644791A8E7EA0812FD30A9 /* MainComponent.cpp */ /* MainComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MainComponent.cpp; path = ../../Source/MainComponent.cpp; sourceTree = SOURCE_ROOT; };
		983EEC1557E84AB02FA25A91 /* AVKit.framework */ /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		9A5C84C6A3A93871A1529A7F /* include_juce_gui_extra.mm */ /* include_juce_gui_extra.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_extra.mm; path = ../../JuceLibraryCode/include_juce_gui_extra.mm; sourceTree = SOURCE_ROOT; };
		9ABACD3042639984C0343482 /* include_juce_gui_basics.mm */ /* include_juce_gui_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_basics.mm; path = ../../JuceLibraryCode/include_juce_gui_basics.mm; sourceTree = SOURCE_ROOT; };
		9D88A131F109F2FBE434319C /* include_juce_core.mm */ /* include_juce_core.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_core.mm; path = ../../JuceLibraryCode/include_juce_core.mm; sourceTree = SOURCE_ROOT; };
		A0089A8195880BFB8EC9455F /* juce_data_structures */ /* juce_data_structures */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_data_structures; path = "~/JUCE/modules/juce_data_structures"; sourceTree = "<absolute>"; };
		A6FE59B5F61B29482DB41ACE /* juce_video */ /* juce_video */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_video; path = "~/JUCE/modules/juce_video"; sourceTree = "<absolute>"; };
		B83168EA1BF9B4E67E083D3F /* Cocoa.framework */ /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		B98CA0CBDB5995673703688A /* juce_gui_basics */ /* juce_gui_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_basics; path = "~/JUCE/modules/juce_gui_basics"; sourceTree = "<absolute>"; };
		C4DD2E504D19380CE7B02982 /* WebKit.framework */ /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		D55AF302D1B18CC5AB88CB81 /* RecentFilesMenuTemplate.nib */ /* RecentFilesMenuTemplate.nib */ = {isa = PBXFileReference; lastKnownFileType = file.nib; name = RecentFilesMenuTemplate.nib; path = RecentFilesMenuTemplate.nib; sourceTree = SOURCE_ROOT; };
		DB00DA2A26B6C711B0E6545D /* Info-App.plist */ /* Info-App.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-App.plist"; path = "Info-App.plist"; sourceTree = SOURCE_ROOT; };
		E0870AF2F12B61CD7C0E9114 /* include_juce_events.mm */ /* include_juce_events.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_events.mm; path = ../../JuceLibraryCode/include_juce_events.mm; sourceTree = SOURCE_ROOT; };
		F68C423A26B48ACC1497967A /* include_juce_data_structures.mm */ /* include_juce_data_structures.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_data_structures.mm; path = ../../JuceLibraryCode/include_juce_data_structures.mm; sourceTree = SOURCE_ROOT; };
		F8F515B06181302307C23C8B /* juce_graphics */ /* juce_graphics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_graphics; path = "~/JUCE/modules/juce_graphics"; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9618C1FA68AA0EF6872E9A40 = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CFE0F2CB77373D681416F9E,
				C067A6BFA0EDB4CB42911E55,
				37C6D03F08A4E8260D4A37A9,
				819226B744EB6836A1322FA0,
				A54B1EA2FCFE142959399443,
				681BC0D70C8E4197B181647A,
				3737C1FA8F7CBB21F7055FDD,
				2355B39AB469F762BD1BACB2,
				11AE9750852ED7284C6F4681,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06E5F1C81584A38873AAC60D /* Resources */ = {
			isa = PBXGroup;
			children = (
				DB00DA2A26B6C711B0E6545D,
				D55AF302D1B18CC5AB88CB81,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1984C0920BBBF956D5614655 /* Products */ = {
			isa = PBXGroup;
			children = (
				344F1CE7E4AFDDEB98452185,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4BDDAA2F8D76EA1DE62B3C32 /* NewProject */ = {
			isa = PBXGroup;
			children = (
				BD6347659A3EA27B399E62AD,
			);
			name = NewProject;
			sourceTree = "<group>";
		};
		7000EF69008BD9F536712E4E /* JUCE Library Code */ = {
			isa = PBXGroup;
			children = (
				9D88A131F109F2FBE434319C,
				F68C423A26B48ACC1497967A,
				E0870AF2F12B61CD7C0E9114,
				4743FB9AA9B87DD5B7D59E9B,
				9ABACD3042639984C0343482,
				9A5C84C6A3A93871A1529A7F,
				5643E9521B384079F80E3136,
				5C6692EE830FDCA20B0F770C,
			);
			name = "JUCE Library Code";
			sourceTree = "<group>";
		};
		921E1C8E1C0B3828991D7872 /* Source */ = {
			isa = PBXGroup;
			children = (
				4BDDAA2F8D76EA1DE62B3C32,
				CFA85E6FF373C40DED54A8F6,
				7000EF69008BD9F536712E4E,
				06E5F1C81584A38873AAC60D,
				D13E0767C4D691F22512A1CD,
				1984C0920BBBF956D5614655,
			);
			name = Source;
			sourceTree = "<group>";
		};
		BD6347659A3EA27B399E62AD /* Source */ = {
			isa = PBXGroup;
			children = (
				07E289C1E77FD47932B835DE,
				07B44AC31775F487756B19CB,
				97644791A8E7EA0812FD30A9,
			);
			name = Source;
			sourceTree = "<group>";
		};
		CFA85E6FF373C40DED54A8F6 /* JUCE Modules */ = {
			isa = PBXGroup;
			children = (
				0949C2A5DD0F9487F83B00C0,
				A0089A8195880BFB8EC9455F,
				1A655FBB045A55E9E323CC59,
				F8F515B06181302307C23C8B,
				B98CA0CBDB5995673703688A,
				672971AB930BAB57E772638D,
				A6FE59B5F61B29482DB41ACE,
			);
			name = "JUCE Modules";
			sourceTree = "<group>";
		};
		D13E0767C4D691F22512A1CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A5ECC3506D9AE369218CF9C,
				983EEC1557E84AB02FA25A91,
				3C02F04657C4A0125B43ED5B,
				B83168EA1BF9B4E67E083D3F,
				4F5D658E30AE4DA747541A23,
				3E54E082CE6F1EB9CD0B91C8,
				4E9A633937F0CFC346554B28,
				8351F562896E0FBAAA7A0F76,
				C4DD2E504D19380CE7B02982,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E69CD8A619F2436AA8944DB /* NewProject - App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6729661B9D818DDA8F9BFFE7;
			buildPhases = (
				3B3467AA7D33C814CD6F4C79,
				E7796FBC0D6A6C38925F1EF4,
				9618C1FA68AA0EF6872E9A40,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NewProject - App";
			productName = NewProject;
			productReference = 344F1CE7E4AFDDEB98452185;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8529C3A4141064D8286D25F5 = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1300;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					9E69CD8A619F2436AA8944DB = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 83C3E7FFD8AD2470D8B35C15;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 921E1C8E1C0B3828991D7872;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E69CD8A619F2436AA8944DB,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B3467AA7D33C814CD6F4C79 = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46207606068208C3F50265ED,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7796FBC0D6A6C38925F1EF4 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93132CCCBA6B7E098B239DC,
				59C58293D48B64998928D606,
				084C32970F7875F811FD5614,
				36FA503F488A2DD85D0B76EB,
				F97031098BEF494BF63BB134,
				A7E6D6149113D9F08A9F9810,
				795ACBB1EF55FBAC5671286B,
				8B30E1CCDCF1768E946A581F,
				23B2ADFD25AEA037EB75D507,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0B809EBCAEA608995571912C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60102",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_MODULE_AVAILABLE_juce_video=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JUCE_STANDALONE_APPLICATION=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../../JuceLibraryCode",
					"$(HOME)/JUCE/modules",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "$(SRCROOT)/../../JuceLibraryCode $(HOME)/JUCE/modules";
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.NewProject;
				PRODUCT_NAME = "NewProject";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Debug;
		};
		9DF1AC0AE754B9A8E779B4F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60102",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_MODULE_AVAILABLE_juce_video=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JUCE_STANDALONE_APPLICATION=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../../JuceLibraryCode",
					"$(HOME)/JUCE/modules",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "$(SRCROOT)/../../JuceLibraryCode $(HOME)/JUCE/modules";
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.NewProject;
				PRODUCT_NAME = "NewProject";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Release;
		};
		A844BE5624C96403804CDAF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = "NewProject";
				SDKROOT = macosx;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		B4B8F16CB43ACFA7D3BAD4DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "NewProject";
				SDKROOT = macosx;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6729661B9D818DDA8F9BFFE7 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B809EBCAEA608995571912C,
				9DF1AC0AE754B9A8E779B4F6,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		83C3E7FFD8AD2470D8B35C15 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A844BE5624C96403804CDAF8,
				B4B8F16CB43ACFA7D3BAD4DE,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8529C3A4141064D8286D25F5 /* Project object */;
}
